INSERT INTO `dede_uploads` VALUES('1','7','芳烃SA-1000#（100#A）','/uploads/allimg/160117/12104264C-0.jpg','1','500','500','0','115696','1453003843','1');
INSERT INTO `dede_uploads` VALUES('2','8','产品名称:芳烃SA-1000#（100#B）','/uploads/allimg/160117/1210592W3-0.jpg','1','500','500','0','115696','1453003860','1');
INSERT INTO `dede_uploads` VALUES('3','9','产品名称:芳烃SA-1000#（100#C）','/uploads/allimg/160117/12111K506-0.jpg','1','500','500','0','115696','1453003878','1');
INSERT INTO `dede_uploads` VALUES('4','10','芳烃SA-1500#（150#、200#）','/uploads/allimg/160117/1211345c8-0.jpg','1','500','500','0','115683','1453003895','1');
INSERT INTO `dede_uploads` VALUES('5','0','160117/1-16011G21343216.jpg','/uploads/allimg/160117/1-16011G21343216.jpg','1','1000','1252','0','886512','1453004023','1');
INSERT INTO `dede_uploads` VALUES('6','0','160117/1-16011G21400M2.jpg','/uploads/allimg/160117/1-16011G21400M2.jpg','1','1000','313','0','345732','1453004040','1');
INSERT INTO `dede_uploads` VALUES('7','12','非药品类易制毒化学品经营备案证明','/uploads/allimg/160117/121U21260-0.jpg','1','800','540','0','62774','1453004333','1');
INSERT INTO `dede_uploads` VALUES('8','0','160117/1-16011G24Z4452.gif','/uploads/allimg/160117/1-16011G24Z4452.gif','1','387','329','0','37593','1453006144','1');
INSERT INTO `dede_uploads` VALUES('9','17','芳烃SA-1800#（270A）','/uploads/allimg/160117/12533952V-0.jpg','1','500','500','0','115690','1453006420','1');
INSERT INTO `dede_uploads` VALUES('10','18','芳烃SA-1800#(270B)','/uploads/allimg/160117/1253541K3-0.jpg','1','500','500','0','115690','1453006435','1');
INSERT INTO `dede_uploads` VALUES('11','19','2#复合芳烃溶剂','/uploads/allimg/160117/12541JW0-0.jpg','1','500','500','0','62944','1453006457','1');
INSERT INTO `dede_uploads` VALUES('12','20','芳烃导热油330#','/uploads/allimg/160117/12543213E-0.jpg','1','500','500','0','109812','1453006473','1');
INSERT INTO `dede_uploads` VALUES('13','21','芳烃渣油（渣油）1#、2#','/uploads/allimg/160117/12544B347-0.jpg','1','500','500','0','105120','1453006487','1');
