INSERT INTO `dede_archives` VALUES('1','9','0','1453003418','','1','1','0','168','0','芳烃溶剂油-顺“市”而为','','','admin','未知','','1453003418','1453003413','1','芳烃,溶剂,油,顺,“,市,”,而为,就,最,新的,','0','0','0','0','0','0','就最新的国家统计数据显示，工业增加值、消费品零售总额、固定资产出资、房地产开发出资等多项数据均出现全线上涨姿势，这说明中国经济现在处于一个稳增加的阶段。这就相当于','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','9','0','1453003442','','1','1','0','177','0','关于开发芳烃溶剂油和综合应用碳九的倡议计划','','','admin','未知','','1453003442','1453003453','1','关于,开发,芳烃,溶剂,油,和,综合,应用,碳,九,','0','0','0','0','0','0','于涂料工业。 一、前言 为完成工农业总产值翻两番的任务,必需贯彻中央提出的以进步经济效益为中心,依托先进的技术和现代化的运营管理,走内涵打大再消费的道路。我厂从1982年开端','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1453003460','','1','1','0','158','0','C_(10)高沸点芳烃溶剂油通过技术鉴定','','','admin','未知','','1453003460','1453003469','1','高沸点,芳烃,溶剂,油,通过,技术,鉴定,石化,','0','0','0','0','0','0','石化总公司t989年3月2日~3日在上海石化总厂召开0;。高沸点芳烃溶剂油技能鉴定会。出席会议的有来自石化总公司发展部、华东化工学院、浙江省石化厅、石油化工科学研究院、南京炼油','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1453003484','','1','1','0','153','0','芳烃溶剂油萃取深度脱芳烃试验','','','admin','未知','','1453003484','1453003492','1','芳烃,溶剂,油,萃取,深度,脱,试验,跟着,','0','0','0','0','0','0','跟着有机合成商品的高速开展,轻芳烃(BTX)的需求量急剧添加[1-3]。与此同时,环境污染操控目标的日趋严厉和清洗燃料需求的不断添加,需求低芳烃含量的燃料油、溶剂油等也需求进一步脱','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1453003499','','1','1','0','113','0','窄馏分低芳烃溶剂油出产原料优选研讨','','','admin','未知','','1453003499','1453003508','1','窄馏分,低,芳烃,溶剂,油,出产,原料,优选,研讨,','0','0','0','0','0','0','目前国内厂家仍以出产惯例6号、120号、200号溶剂油为主,芳烃含量偏高,环保性欠佳[1];仅有些厂家开发了D系列脱芳特种溶剂油,有关正构烷烃溶剂油出产尚处于起步当中,其产品质量与国外','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1453003515','','1','1','0','159','0','一种裂解C_9馏分加氢生产三苯、茚满及芳烃溶剂','','','admin','未知','','1453003515','1453003523','1','一种,裂解,馏,分,加氢,生产,三苯,、,茚满,及,','0','0','0','0','0','0','该专利触及一种裂解Cg馏分加氢出产三苯、布满及芳烃溶剂油技术。该技术包括如下有些:(l)质料预处理有些;(2)加氢有些;(3)芳烃抽提有些;(4)商品精制有些。选用该技术可联产苯、甲苯、','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1453006389','p','1','1','0','126','0','芳烃SA-1000#（100#A）','','','admin','未知','/uploads/allimg/160117/12104264C-0-lp.jpg','1453006389','1453003842','1','芳烃,SA-1000#,100#A,产品,名称,芳烃,SA-','0','0','0','0','0','0','产品名称:芳烃SA-1000#（100#A） 质量指标： 标密（20℃）：0.870 馏程（℃）：155-180 芳烃含量（%）：99.5 产品特点： 水白色、无苯、无硫、无胶质、无味、无萘 产品用途： 高级烤漆、化','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1453006375','p','1','1','0','107','0','芳烃SA-1000#（100#B）','','','admin','未知','/uploads/allimg/160117/1210592W3-0-lp.jpg','1453006375','1453003859','1','产品,名称,芳烃,SA-1000#,100#B,产品,名称,','0','0','0','0','0','0','产品名称:芳烃SA-1000#（100#B） 质量指标： 标密（20℃）：0.870 馏程（℃）：155-205 辛烷值：112 产品特点： 水白色、无苯、无硫、无胶质、无味、无萘 产品用途： 油品调和、芳构化、烷','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('11','10','0','1453004303','','1','1','0','189','0','脱芳烃溶剂油及其加氢生产技术的发展','','','admin','未知','','1453004303','1453004312','1','脱,芳烃,溶剂,油,及其,加氢,生产技术,的,发展,','0','0','0','0','0','0','溶剂油是五大类石油商品之一。溶剂油的用处非常广泛，其间用量最大的首推涂料溶剂油(俗称油漆溶剂油)，其次为食用油、打印油墨、皮革、农药、杀虫剂、橡胶、化妆品、香料、医药','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('9','3','0','1453006361','p','1','1','0','175','0','芳烃SA-1000#（100#C）','','','admin','未知','/uploads/allimg/160117/12111K506-0-lp.jpg','1453006361','1453003877','1','产品,名称,芳烃,SA-1000#,100#C,产品,名称,','0','0','0','0','0','0','产品名称:芳烃SA-1000#（100#C） 质量指标： 标密（20℃）：0.880 馏程（℃）：170-190 闭口闪点（℃）：61 产品特点： 水白色、无苯、无硫、无胶质、无味、无萘 产品用途： 高级烤漆、化','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1453006339','p','1','1','0','187','0','芳烃SA-1500#（150#、200#）','','','admin','未知','/uploads/allimg/160117/1211345c8-0-lp.jpg','1453006339','1453003894','1','芳烃,SA-1500#,150#,、,200#,产品,名称,','0','0','0','0','0','0','产品名称:芳烃SA-1500#（150#、200#） 质量指标： 标密（20℃）：0.895-0.905 馏程（℃）：180-210 闭口闪点（℃）：72 产品特点： 水白色、无苯、无硫、无胶质、无味 产品用途： 主要用于生','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','10','0','1453004318','p','1','1','0','172','0','非药品类易制毒化学品经营备案证明','','','admin','未知','/uploads/allimg/160117/121U21260-0-lp.jpg','1453004318','1453004332','1','非药,品类,易制毒,易,制毒,化学品,经营,备案,','0','0','0','0','0','0','销售单位名称：山东赛尔化工科技发展有限公司 编号：（鲁）3337030500243','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1453004352','','1','1','0','162','0','乙烯装置副产C_9馏分制备芳烃溶剂油及石油树脂','','','admin','未知','','1453004352','1453004361','1','乙烯,装置,副产,馏,分,制备,芳烃,溶剂,油,及,','0','0','0','0','0','0','溶剂油是五大类石油商品之一,用处非常广泛。用量最大的首推涂料溶剂油(俗称油漆溶剂油),按沸程溶剂油可分为低、中、高沸点溶剂油。按化学结构分,溶剂油又可分为链烷烃、环烷烃和','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1453004370','','1','1','0','86','0','芳烃溶剂油的脱色','','','admin','未知','','1453004370','1453004380','1','芳烃,溶剂,油,的,脱色,场馏份,是,出产,乙烯,','0','0','0','0','0','0','场馏份是出产乙烯的副产物,约为乙烯产量的10%一20%,全国年产量数十万吨。场馏份在三氟化硼催化下聚合,生成淡色芳烃石油树脂。芳烃石油树脂因其价格低廉、耐酸、耐碱等长处,广泛应','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1453004387','','1','1','0','142','0','糠醛抽出油出产芳烃溶剂油的研讨','','','admin','未知','','1453004387','1453004394','1','糠醛,抽,出油,出产,芳烃,溶剂,油,的,研讨,','0','0','0','0','0','0','大庆炼油厂润滑油基础油出产选用正序技术,每年获得的糠醛抽出油约为3104t。因为燃料油的价格比较低,假如将这部分油品作为燃料油出售,给工厂带来的效益较少,而润滑油糠醛抽出油这','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1453004402','','1','1','0','173','0','C_9芳烃溶剂油的制备','','','admin','未知','','1453004402','1453004410','1','芳烃,溶剂,油,的,制备,溶剂,油,作为,五,大类,','0','0','0','0','0','0','溶剂油作为五大类石油商品之一,其使用非常广泛。C9芳烃溶剂油是其中的一种,因为其沸点比常用的有机溶剂(苯、甲苯、二甲苯等)高,蒸发慢,而且对组成的石油树脂具有杰出的相溶性[1','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1453006412','p','1','1','0','145','0','芳烃SA-1800#（270A）','','','admin','未知','/uploads/allimg/160117/12533952V-0-lp.jpg','1453006412','1453006419','1','芳烃,SA-1800#,270A,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1453006426','p','1','1','0','55','0','芳烃SA-1800#(270B)','','','admin','未知','/uploads/allimg/160117/1253541K3-0-lp.jpg','1453006426','1453006434','1','芳烃,SA-1800#,270B,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1453006447','p','1','1','0','131','0','2#复合芳烃溶剂','','','admin','未知','/uploads/allimg/160117/12541JW0-0-lp.jpg','1453006447','1453006457','1','复合,芳烃,溶剂,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1453006464','p','1','1','0','195','0','芳烃导热油330#','','','admin','未知','/uploads/allimg/160117/12543213E-0-lp.jpg','1453006464','1453006472','1','芳烃,导热,油,330#,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1453006480','p','1','1','0','94','0','芳烃渣油（渣油）1#、2#','','','admin','未知','/uploads/allimg/160117/12544B347-0-lp.jpg','1453006480','1453006486','1','芳烃,渣油,、,','0','0','0','0','0','0','','','1','0','0','20');
